{
  "case_id": "081",
  "source_pdf": "/content/drive/.shortcut-targets-by-id/1yHFl0_mcLCuL8ghHHxr9zmInsCZ3CqKt/data/pdf-data/81---A-33-Year-Old-Refugee-from-Afghanistan-With-_2022_Clinical-Cases-in-Tro.pdf",
  "n_pages": 3,
  "pages_dir": "/content/drive/.shortcut-targets-by-id/1yHFl0_mcLCuL8ghHHxr9zmInsCZ3CqKt/data/extracted_data/081/pages",
  "images_dir": "/content/drive/.shortcut-targets-by-id/1yHFl0_mcLCuL8ghHHxr9zmInsCZ3CqKt/data/extracted_data/081/images",
  "images_meta": [
    {
      "page_number": 2,
      "figure_index": 1,
      "bbox": [
        139.23800659179688,
        53.802032470703125,
        228.26800537109375,
        323.20703125
      ],
      "path": "/content/drive/MyDrive/Project-AI/Data/extracted_data/081/images/081_p2_fig_1.png"
    },
    {
      "page_number": 2,
      "figure_index": 2,
      "bbox": [
        230.45700073242188,
        91.38902282714844,
        470.68701171875,
        285.6190185546875
      ],
      "path": "/content/drive/MyDrive/Project-AI/Data/extracted_data/081/images/081_p2_fig_2.png"
    }
  ],
  "json_path": "/content/drive/.shortcut-targets-by-id/1yHFl0_mcLCuL8ghHHxr9zmInsCZ3CqKt/data/extracted_data/081/081.json"
}